APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hnPhAxojKSUGlB57U3NUFmRV77Cy4An1k51DWywBsSU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bbter_management
DB_USERNAME=root
DB_PASSWORD=cbf6535167

DB_DATABASE_OLD=bbter
DB_USERNAME_OLD=root
DB_PASSWORD_OLD=cbf6535167

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=bbttest
MAIL_PASSWORD=bbttestbbttest
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=bbttest@163.com
MAIL_FROM_NAME=百步梯人员管理中心

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=prs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
API_SUBTYPE=management

JWT_SECRET=QHYOmPRj9pWSdMM6WBrIbaUccd6prMPP